; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFridDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "frid.h"

ClassCount=3
Class1=CFridApp
Class2=CFridDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FRID_DIALOG

[CLS:CFridApp]
Type=0
HeaderFile=frid.h
ImplementationFile=frid.cpp
Filter=N

[CLS:CFridDlg]
Type=0
HeaderFile=fridDlg.h
ImplementationFile=fridDlg.cpp
Filter=D
LastObject=IDC_STA2

[CLS:CAboutDlg]
Type=0
HeaderFile=fridDlg.h
ImplementationFile=fridDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FRID_DIALOG]
Type=1
Class=CFridDlg
ControlCount=6
Control1=IDC_RADA,button,1342177289
Control2=IDC_RADB,button,1342177289
Control3=IDC_STAkey,static,1342308352
Control4=IDC_EDIkey,edit,1350631552
Control5=IDC_BUTkey,button,1342242816
Control6=IDC_STA2,button,1342177287

