// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\frid.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\frid.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 frid"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "frid 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_FRID_DIALOG DIALOGEX 0, 0, 596, 397
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "frid"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "秘钥A",IDC_RADA,"Button",BS_AUTORADIOBUTTON,63,27,36,10
    CONTROL         "秘钥B",IDC_RADB,"Button",BS_AUTORADIOBUTTON,115,27,36,10
    LTEXT           "秘钥：",IDC_STAkey,15,48,25,8
    EDITTEXT        IDC_EDIkey,49,44,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "默认秘钥",IDC_BUTkey,183,42,50,14
    GROUPBOX        "秘钥设置",IDC_STA2,7,15,233,59
    GROUPBOX        "电子钱包",IDC_STATIC,268,144,307,229
    LTEXT           "扇区：",IDC_STATIC,294,164,25,8
    LTEXT           "块号：",IDC_STATIC,431,165,25,8
    LTEXT           "余额：",IDC_STATIC,275,196,25,8
    EDITTEXT        IDC_EDIT1_EM,312,193,201,14,ES_AUTOHSCROLL
    PUSHBUTTON      "钱包初始化",IDC_BUTTON1_EM,331,227,50,14
    PUSHBUTTON      "余额查询",IDC_BUTTON2_EM,419,227,50,14
    LTEXT           "金额：",IDC_STATIC,275,271,25,8
    EDITTEXT        IDC_EDIT2_EM,312,267,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3_EM,312,293,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4_EM,312,324,170,14,ES_AUTOHSCROLL
    PUSHBUTTON      "充值",IDC_BUTTON3_EM,511,267,50,14
    PUSHBUTTON      "扣款",IDC_BUTTON4_EM,511,293,50,14
    LTEXT           "金额：",IDC_STATIC,275,299,25,8
    LTEXT           "状态：",IDC_STATIC,275,327,25,8
    COMBOBOX        IDC_COMBO1_EM,462,161,48,44,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2_EM,317,161,48,58,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "frid Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "frid"
            VALUE "LegalCopyright", "版权所有 (C) 2014"
            VALUE "OriginalFilename", "frid.EXE"
            VALUE "ProductName", "frid 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FRID_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 589
        TOPMARGIN, 7
        BOTTOMMARGIN, 390
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FRID_DIALOG DLGINIT
BEGIN
    IDC_COMBO1_EM, 0x403, 2, 0
0x0031, 
    IDC_COMBO1_EM, 0x403, 2, 0
0x0032, 
    IDC_COMBO2_EM, 0x403, 2, 0
0x0031, 
    IDC_COMBO2_EM, 0x403, 2, 0
0x0032, 
    IDC_COMBO2_EM, 0x403, 2, 0
0x0033, 
    IDC_COMBO2_EM, 0x403, 2, 0
0x0034, 
    IDC_COMBO2_EM, 0x403, 2, 0
0x0035, 
    IDC_COMBO2_EM, 0x403, 2, 0
0x0036, 
    IDC_COMBO2_EM, 0x403, 2, 0
0x0037, 
    IDC_COMBO2_EM, 0x403, 2, 0
0x0038, 
    IDC_COMBO2_EM, 0x403, 2, 0
0x0039, 
    IDC_COMBO2_EM, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO2_EM, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO2_EM, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO2_EM, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO2_EM, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO2_EM, 0x403, 3, 0
0x3531, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 frid(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\frid.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

