; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFridDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "frid.h"

ClassCount=3
Class1=CFridApp
Class2=CFridDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FRID_DIALOG

[CLS:CFridApp]
Type=0
HeaderFile=frid.h
ImplementationFile=frid.cpp
Filter=N

[CLS:CFridDlg]
Type=0
HeaderFile=fridDlg.h
ImplementationFile=fridDlg.cpp
Filter=D
LastObject=IDC_BUTN_UID
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=fridDlg.h
ImplementationFile=fridDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FRID_DIALOG]
Type=1
Class=CFridDlg
ControlCount=30
Control1=IDC_RADA,button,1342177289
Control2=IDC_RADB,button,1342177289
Control3=IDC_STAkey,static,1342308352
Control4=IDC_EDIkey,edit,1350631552
Control5=IDC_BUTkey,button,1342242816
Control6=IDC_STA2,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT1_EM,edit,1350631552
Control12=IDC_BUTTON1_EM,button,1342242816
Control13=IDC_BUTTON2_EM,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT2_EM,edit,1350631552
Control16=IDC_EDIT3_EM,edit,1350631552
Control17=IDC_EDIT4_EM,edit,1350631552
Control18=IDC_BUTTON3_EM,button,1342242816
Control19=IDC_BUTTON4_EM,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_COMBO1_EM,combobox,1344340995
Control23=IDC_COMBO2_EM,combobox,1344340995
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_OPEN,edit,1350631552
Control27=IDC_EDIT_UID,edit,1350631552
Control28=IDC_BUTN_OPEN,button,1342242816
Control29=IDC_BUTN_UID,button,1342242816
Control30=IDC_STATIC,button,1342177287

