; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFridDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "frid.h"

ClassCount=3
Class1=CFridApp
Class2=CFridDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FRID_DIALOG

[CLS:CFridApp]
Type=0
HeaderFile=frid.h
ImplementationFile=frid.cpp
Filter=N

[CLS:CFridDlg]
Type=0
HeaderFile=fridDlg.h
ImplementationFile=fridDlg.cpp
Filter=D
LastObject=IDC_EDIT_CODE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=fridDlg.h
ImplementationFile=fridDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FRID_DIALOG]
Type=1
Class=CFridDlg
ControlCount=46
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1_EM,edit,1350631552
Control6=IDC_BUTTON1_EM,button,1342242816
Control7=IDC_BUTTON2_EM,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT2_EM,edit,1350631552
Control10=IDC_EDIT3_EM,edit,1350631552
Control11=IDC_EDIT4_EM,edit,1350631552
Control12=IDC_BUTTON3_EM,button,1342242816
Control13=IDC_BUTTON4_EM,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO1_EM,combobox,1344340995
Control17=IDC_COMBO2_EM,combobox,1344340995
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_OPEN,edit,1350631552
Control21=IDC_EDIT_UID,edit,1350631552
Control22=IDC_BUTN_OPEN,button,1342242816
Control23=IDC_BUTN_UID,button,1342242816
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_COMBO_PAGE,combobox,1344339970
Control27=IDC_STATIC,static,1342308352
Control28=IDC_COMBO_BLOCK,combobox,1344340226
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_B0,edit,1350631552
Control34=IDC_EDIT_B2,edit,1350631552
Control35=IDC_EDIT_B1,edit,1350631552
Control36=IDC_EDIT_B3,edit,1350631552
Control37=IDC_BUTN_READ_PAGE,button,1342242816
Control38=IDC_BUTN_READ_BLOCK,button,1342242816
Control39=IDC_BUTN_WRITE_BLOCK,button,1342242816
Control40=IDC_STATIC,button,1342177287
Control41=IDC_RADIO_A,button,1342177289
Control42=IDC_RADIO_B,button,1342177289
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_CODE,edit,1350631552
Control45=IDC_BUTN_KEY,button,1342242816
Control46=IDC_STATIC,button,1342177287

